# SeleniumTestNGLearning

./: .gitignore  .project  RunAll.xml  pom.xml  testng.xml  testng_grouping.xml  testng_listener.xml  testng_multiple_browser.xml  testng_package_listeners.xml  testng_retry_fail_cases.xml  testngbeforeafter.xml
.scannerwork/: report-task.txt
excel/: data.xlsx
src/main/java/src/: Log4jDemo.java
src/main/resources/: log4j2.properties_1  log4j2.xml
src/test/java/actual_test/: GoogleSearchPageTest.java  GoogleSearchTest.java  TestNGDemo.java  TestNGDemo2.java
src/test/java/beforeafterconcept/: TestClass1.java  TestClass2.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/grouping/: TestNGGroupDemo.java
src/test/java/ignore/: TestNGIgnoreDemo.java
src/test/java/listeners/: TestNGListenerDemo.java  TestNGListenerDemo2.java  TestNGListeners.java
src/test/java/multiple_browser/: TestNGMultipleBrowserDemo.java
src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java
src/test/java/priority/: TestPriorityDemo.java  TestPriorityDemoInterview.java
src/test/java/retry_fail_cases/: MyRetry.java  TestNGRetryFailDemo.java
src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test_Chrome.html  Test_Chrome.xml  Test_Firefox.html  Test_Firefox.xml  testng-failed.xml
test-output/Test Suite/: Backend Services.html  Backend Services.xml  testng-failed.xml
test-output/junitreports/: TEST-actual_test.TestNGDemo.xml  TEST-actual_test.TestNGDemo2.xml  TEST-beforeafterconcept.TestClass1.xml  TEST-beforeafterconcept.TestClass2.xml  TEST-grouping.TestNGGroupDemo.xml  TEST-ignore.TestNGIgnoreDemo.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-multiple_browser.TestNGMultipleBrowserDemo.xml  TEST-priority.TestPriorityDemo.xml  TEST-priority.TestPriorityDemoInterview.xml  TEST-retry_fail_cases.TestNGRetryFailDemo.xml  TEST-utils.ExcelDataProvider.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: Backend Services.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
