<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SeleniumTestNGLearning</groupId>
	<artifactId>SeleniumTestNGLearning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SeleniumTestNGLearning</name>
	<description>Learn Selenium TestNG from Udemy Lecture</description>
	
	<properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<!-- <version>2.18.1</version>	 -->
				<configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>rerunFailingTestsCount</name>
                            <value>2</value>
                        </property>
                    </properties>
                    
                    <suiteXmlFiles>
						<suiteXmlFile>RunAll.xml</suiteXmlFile>
					</suiteXmlFiles>

                    <reportsDirectory>./target/surefire-reports</reportsDirectory>					
				</configuration>
			</plugin>
			
			<!-- JaCoCo configuration -->
	        <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.7.9</version>
	            <executions>
			        <execution>
			          <id>pre-unit-test</id>
			          <goals>
			            <goal>prepare-agent</goal>
			          </goals>
			        </execution>
			        
			        <execution>
			          <id>post-unit-test</id>
			          <phase>test</phase>
			          <goals>
			            <goal>report</goal>
			          </goals>
			        </execution>
		      	</executions>
	        </plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>4.0.1</version>
		</dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
		
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
		</dependency>
		
	</dependencies>
	

</project>